<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>private banking</title>
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <!-- header  -->
    <header class="position-absolute w-100">
        <section class="">
            <div class="navbar-expand-lg c-FFFFFF py-lg-24 py-md-20 py-sm-16">
                <div class="container">
                    <div class="row no-gutters">
                        <a href="" class="d-block navbar-brand flex-grow-1 p-0">
                            <figure class="mb-0">
                                <img src="img/logo.svg" class="d-block w-100-max" alt="">
                            </figure>
                        </a>
                        <a href="mailto:PrivilegeCustomer@ibar.az" class="d-lg-flex d-md-none d-none align-items-center c-FFFFFF fw-600">
                            <span class="icon icon-email square-24 icon-color"></span>
                            <span class="fs-lg-16 ml-2 fw-500">PrivilegeCustomer@ibar.az</span>
                        </a>
                        <a href="tel:337" class="d-flex align-items-center c-FFFFFF fw-600 ml-lg-4 ml-md-0">
                            <span class="icon icon-phone square-24 icon-color"></span>
                            <span class="fs-lg-18 ml-2 fw-500">337</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <section class="banner-img w-100 pb-lg-190 pb-md-93 pt-lg-224 pt-md-128">
        <div class="banner-wrapper c-FFFFFF">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-6 col-12 banner-text">
                        <h1 class="fw-500 fs-lg-48 fs-md-32 lh-lg-56 lh-md-36 mb-lg-20 mb-md-12">Müraciət edin və imtiyazlardan yararlanın</h1>
                        <p class="fw-300 fs-lg-18 mb-lg-48 mb-lg-32 c-80">Xüsusi seqmentə aid olan müştərilərimiz  üçün yüksək xidmət 
                            və müxtəlif imtiyazlar təklif edir.
                        </p>
                        <a href="#apply-form" class="btn btn-blue">Müraciət Et</a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="bg-040509">
        <div class="services-wrapper c-FFFFFF pt-lg-40 pt-md-27 pb-lg-140 pb-md-60">
            <div class="container">
                <div class="row no-gutters px-lg-100 px-md-93 px-sm-none">
                    <div class="col-lg-12">
                        <h2 class="fw-500 fs-lg-64 fs-md-40 lh-lg-70 mb-lg-22 mb-md-24 lh-md-46 text-center mw-600">Sizə təqdim edəcəyimiz xidmətlər</h2>
                    </div>
                </div>
                <div class="row no-gutters px-lg-100 px-md-93 px-sm-none">
                    <a href="" class="col-lg-12 service-card card-1 text-white" class="btn" data-toggle="modal" data-target="#card1Modal">
                        <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase">VİP XİDMƏT ZONALARI</div>
                        <h4 class="col-lg-5 fw-400 pl-0 fs-lg-32 fs-md-24 lh-lg-36 lh-md-28 pr-lg-5 pr-md-0 pr-5 mb-lg-100 mb-md-60 mb-sm-30">Ayrıca otaqlarda fərdi xidmət</h4>
                        <button class="btn p-0 "><img src="img/arrow.svg" alt=""></button>
                    </a>
                </div>
                <div class="row no-gutters px-lg-100 px-md-93 px-sm-none justify-content-between">
                    <a href="" class="col-lg-6 col-md-12 mw-470 service-card card-2 text-white" class="btn" data-toggle="modal" data-target="#card2Modal">
                        <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase">ŞƏXSİ MENECERLƏR</div>
                        <h4 class="fs-lg-32 fw-400 fs-md-24 lh-lg-36 lh-md-28 pr-lg-5 pr-md-0 pr-5 mb-lg-100 mb-md-60 mb-sm-30">Xüsusi müştəri menecerləri</h4>
                        <button class="btn p-0"><img src="img/arrow.svg" alt=""></button>
                    </a>
                    <a href="" class="col-lg-6 col-md-12 mw-470 service-card card-3 text-white" class="btn" data-toggle="modal" data-target="#card3Modal">
                        <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase">XÜSUSİ OPERATORLAR</div>
                        <h4 class="fs-lg-32 fw-400 fs-md-24 lh-lg-36 lh-md-28 pr-lg-5 pr-md-0 pr-5 mb-lg-100 mb-md-60 mb-sm-30">Sıra gözləmədən dəstək</h4>
                        <button class="btn p-0"><img src="img/arrow.svg" alt=""></button>
                    </a>



                    <!-- card1 modal -->
                    <div class="modal fade" id="card1Modal" tabindex="-1" role="dialog" aria-labelledby="card1ModalTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content position-relative">
                            <div class="modal-header border-0">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              </button>
                            </div>
                            <div class="modal-body d-flex">
                              <div class="col-lg-6 pr-70 pl-lg-0 pos-unset px-md-24 px-sm-16">
                                <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase mb-lg-16">VIP XİDMƏT ZONALARI</div>
                                <h4 class="pl-0 fs-lg-32 fs-md-24 lh-lg-36 lh-md-28 mb-lg-32 fw-400">Ayrıca otaqlarda fərdi xidmət</h4>
                                <!-- laptop -->
                                <div class="branches d-lg-block d-md-none d-none">
                                    <a href="#" class="btn map-button" data-latLng="40.377377, 49.85022">
                                        <img src="img/branch-loc.svg" alt="">
                                        <p class="branch-name">Nəsimi Fillialı - M. Nakhcivani 13,küç 24</p>
                                        <p class="work-hours fw-300">09:00-dan 17:00-a dək</p>
                                    </a>
                                    <a href="#" class="btn map-button" data-latLng="40.369698, 49.839626">
                                        <img src="img/branch-loc.svg" alt="">
                                        <p class="branch-name">Mərkəz Fillialı - Fəvvarələr meydanı, ISR Plazanın yanı</p>
                                        <p class="work-hours fw-300">09:00-dan 17:00-a dək</p>
                                    </a>
                                    <a href="#" class="btn map-button" data-latLng="40.388302, 49.82439">
                                        <img src="img/branch-loc.svg" alt="">
                                        <p class="branch-name">Abşeron Fillialı - Bakı, Yasamal rayonu, İzmir küçəsi, məhəllə 1033</p>
                                        <p class="work-hours fw-300">09:00-dan 17:00-a dək</p>
                                    </a> 
                                    <a href="#" class="btn map-button" data-latLng="40.369698, 49.839626">
                                        <img src="img/branch-loc.svg" alt="">
                                        <p class="branch-name">Mərkəz Fillialı - Fəvvarələr meydanı, ISR Plazanın yanı</p>
                                        <p class="work-hours fw-300">09:00-dan 17:00-a dək</p>
                                    </a>
                                </div>
                                <!-- tablet&mobile -->
                                <div class="branches-mobile d-lg-none d-md-flex d-flex mb-4">
                                    <a href="" class="btn map-button active" data-latLng="40.388302, 49.82439">
                                        <p class="branch-name mb-0">Nəsimi fillalı</p>
                                    </a>
                                    <a href="" class="btn map-button" data-latLng="40.369698, 49.839626">
                                        <p class="branch-name mb-0">Mərkəz Fillialı</p>
                                    </a>
                                </div>
                                <div class="current-branch-details branch d-lg-none d-md-block d-block">
                                    <img src="img/branch-loc.svg" alt="">
                                    <p class="branch-name">Nəsimi Fillialı - M. Nakhcivani 13,küç 24</p>
                                    <p class="work-hours fw-300 mb-0">09:00-dan 17:00-a dək</p>
                                </div>
                
                              </div>
                              <div class="col-lg-6  p-0 map-wrapper h-100">
                                <div id="map" style="width:100%;height:100%;"></div>
                              </div>
                            </div>
                          </div>
                        </div>  
                    </div>


                       <!-- card2 modal -->
                       <div class="modal fade" id="card2Modal" tabindex="-1" role="dialog" aria-labelledby="card2ModalTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header border-0">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase mb-lg-16">ŞƏXSİ MENECERLƏR</div>
                                <h4 class="col-lg-8 pl-0 fs-lg-32 fs-md-24 lh-lg-36 lh-md-28 mb-lg-20 fw-400">Xüsusi müştəri menecerləri</h4>
                                <p class="col-lg-8 pl-0 mb-lg-100">Fiziki şəxslər üzrə bütün bank əməliyyatlarında və xidmətlərində müştəriyə yüksək və keyfiyyətli xidmətin göstərilməsini təmin edəcək</p>
                            </div>
                          </div>
                        </div>  
                    </div>


                       <!-- card3 modal -->
                       <div class="modal fade" id="card3Modal" tabindex="-1" role="dialog" aria-labelledby="card3ModalTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header border-0">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              </button>
                            </div>
                            <div class="modal-body">
                                <div class="card-status text-uppercase mb-lg-16 fw-600 fs-lg-13 lh-lg-16 text-uppercase">XÜSUSİ OPERATORLAR</div>
                                <h4 class="col-lg-8 pl-0 fs-lg-32 fs-md-24 lh-lg-36 lh-md-28 mb-lg-20 fw-400">Sıra gözləmədən dəstək</h4>
                                <p class="col-lg-8 pl-0 mb-lg-100">Fiziki şəxslər üzrə bütün bank əməliyyatlarında və xidmətlərində müştəriyə yüksək və keyfiyyətli xidmətin göstərilməsini təmin edəcək</p>
                            </div>
                          </div>
                        </div>  
                    </div>



                </div>
            </div>
        </div>
    </section>


    <section class="bg-040509">
        <div class="services-wrapper c-FFFFFF bg-1A579E py-lg-100 py-md-40">
            <div class="container">
                <div class="row no-gutters px-lg-100 px-md-none px-sm-none">
                    <div class="col-lg-8 mw-500">
                        <h2 class="fw-500 fs-lg-48 lh-lg-56 fs-md-32 lh-md-36 mb-lg-20 mb-md-12">Növbəsiz xidmətdən yararlanın</h2>
                        <p class="fs-lg-18 lh-lg-24 mb-lg-48 mb-md-32 c-80">Randevu xidməti ilə siz öncədən vaxt təyin edərək,heç bir sıra gözləmədən xidmətlərdən yararlana bilərsiniz</p>
                        <button class="btn btn-outlined">Randevu Al</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-040509">
        <div class="services-wrapper c-FFFFFF py-lg-140 py-md-60 pattern-2" id="apply-form">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10 offset-lg-1 col-12 offset-0">
                        <h2 class="fw-500 fs-lg-64 lh-lg-56 fs-md-40 lh-md-46 mb-lg-20 mb-md-12 text-center">Müraciət</h2>
                        <p class="text-center fs-lg-18 lh-lg-24 c-80 mb-lg-40 mb-md-24">Müraciət üçün verilmiş formanı doldurmaq kifayətdir. Bank əməkdaşları sizinlə əlaqə saxlayaraq məlumat verəcəkdir.</p>
                        <div class="form-container d-flex justify-content-center">
                            <form id="basic-form" class="form-content"action="" >
                                <section class="input-container">
                                <input type="text"  class="form-input" id="name"name="name" placeholder=" ">
                                <label class="form-label" >Ad, Soyad, Ata adı</label>
                                </section>
                                <section class="input-container">
                                <input type="text"  class="form-input" id="phone" name="phone" placeholder=" ">
                                <label class="form-label">Mobil telefon nömrəsi</label>
                                </section>
                                <section class="input-container">
                                <input type="text"  class="form-input" id="workplace"name="workplace" placeholder=" ">
                                <label class="form-label" >İş yeri</label>
                                </section>
                                <section class="input-container">
                                <input type="text" class="form-input" id="position" name="position" placeholder=" ">
                                <label class="form-label">Vəzifə</label></section>
                                <input type="submit" class="submitBtn" value="Müraciət Et">                    
                            </form>
                        </div>
                    </div>
                </div>
                <!-- form success -->
                <!-- <div class="row no-gutters">
                    <div class="col-lg-12 text-center text-white ">
                        <span class="success-icon" ><img src="img/success-tick.svg" alt=""></span>
                        <h2 class="fw-600 fs-lg-48 lh-lg-56 fs-md-40 lh-md-46 mb-lg-20 mb-md-12">Müraciətiniz göndərildi</h2>
                        <p class="fw-400 fs-lg-18 lh-lg-24 fs-md-18 lh-md-24 px-lg-100 px-sm-none">Təşəkkürlər! Müraciətinizə baxılıb ən qısa zamanda sizinlə əlaqə saxlanılacaq</p>
                    </div>
                </div> -->


            </div>
        </div>
        
    </section>



    <!-- footer -->

    <footer>
        <section class="navbar px-0 navbar-expand-lg bg-040509 py-lg-40 py-md-20">
            <div class="container">
                <div class="row no-gutters w-100">
                    <div class="col-lg-12 d-flex flex-lg-row flex-md-row-reverse flex-column-reverse justify-content-center align-items-lg-center align-items-sm-start">
                        <a href="mailto:PrivilegeCustomer@ibar.az" class="d-flex align-items-center c-FFFFFF fw-500 ml-md-40">
                            <span class="icon icon-email square-24 icon-color"></span>
                            <span class="fs-lg-16 ml-2 fw-500">PrivilegeCustomer@ibar.az</span>
                        </a>
                        <a href="tel:337" class="d-flex align-items-center c-FFFFFF fw-500 ml-lg-4 ml-md-0 mb-sm-12">
                            <span class="icon icon-phone square-24 icon-color"></span>
                            <span class="fs-lg-18 ml-2 fw-500">337</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>




    <script src="js/jquery.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-hqWCgMArc77nzVQZnWMoD7MeB3o8_TM"></script>
    <script src="js/script.js"></script>
</body>
</html>



